<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deeppil devlog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="blog-container">
        <table class="blog-table">
            <tr>
                <th>Week</th>
                <th>Post</th>
            </tr>
            <tr>
                <td>0</td>
                <td><a href="pages/week-0.html">What is my purpose</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="pages/week-0.html">Next Post Eg</a></td>
            </tr>
        </table>
    </div>
    
</body>
</html>
